<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ap.gbs</groupId>
  <artifactId>bank</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>bank</name>
  <url>http://maven.apache.org</url>

  <build>
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-compiler-plugin</artifactId>
      			<version>3.1</version>
			<configuration>
				<source>1.8</source>
          			<target>1.8</target>
			</configuration>
		</plugin>

	</plugins>
  </build>

  <reporting>
	<plugins>

	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
      </plugin>


	 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>


  		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cobertura-maven-plugin</artifactId>
        		<version>2.7</version>
 			<configuration>
          			<formats>
            				<format>html</format>
            				<format>xml</format>
          			</formats>
        		</configuration>
		</plugin>

		<plugin>
       		 	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.20.1</version>
      		</plugin>
	</plugins>
  </reporting>

  <distributionManagement>
	<repository>
     		 <id>prod-repo</id>
       		 <url>file:///c:/artifacts-repo</url>
   	</repository>
  </distributionManagement>
 
  <dependencies>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.0.Final</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

  </dependencies>

</project>
